@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,700;1,900&family=Prompt:ital,wght@0,300;0,500;0,600;0,700;0,900;1,300;1,400;1,500;1,700;1,800&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
::selection{
    color: #fff;
    background-color:var(--main-color) ;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: var(--second-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 10px;

}
:root{
    --main-color:orange;
    --second-color:#ffe0c3ea;
    --title-color:#222;
    --subtitle-color:#8d8d8d;
}
body{
    font-family:'Poppins',sans-serif ;
    min-height: 100vh;
    height: 1000px;
    overflow-x: hidden;
    position: relative;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.img-fluid{
    max-width: 100%;
    height: auto;
}
.section{
    padding: 90px 0 0;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 50px;
}
.btn{
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 10px 20px;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    transition: .4s;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
}
.btn i{
    font-size: 20px;
    margin-left: 10px;
}
.section_title{
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: .8;
    color: #222;
    position: relative;
    margin-bottom: 100px;
    padding-bottom: 20px;
}
.section_title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background-color: var(--main-color);
}
.section_title::after{
    content: '';
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

/* Header section========= */

header {
    position:fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 1000;
}
header.active {
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,.15);
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    width: 150px;
    height: auto;
    display: flex;
    align-items: center;
}
.menu {
    white-space: nowrap;
    transition: .5s;
    z-index: 999;
    position: relative;
}
.menu_item {
    display: inline-block;
}
.menu_link {
    padding: 5px 10px;
    position: relative;
    transition: .4s;
    color: #333;
    font-weight: 500;

}
.menu_link::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    transform: scale(0);
    transition: .4s;
}
.menu_link:hover {
    color: var(--main-color);
}
.active-link {
    color: var(--main-color);
}
.menu_link.active-link::before,
.menu_link:hover::before {
    transform: scale(1);
}
.close_icon {
    font-size: 25px;
    position: absolute;
    top: 30px;
    right: 250px;
    z-index: 1000;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}
.toggle_icon {
    font-size:32px;
    display: none;
    cursor: pointer;
    margin-right: 10px;
}

 @media screen and (max-width: 768px) {
    .container {
        padding: 0 30px;
    }
    .menu {
        position: absolute;
        right: 0;
        top: 0;
        background-color: #eee;
        height: 100vh;
        padding-top: 100px;
        width: 300px;
        text-align: center;
        transform: translateX(110%);
        box-shadow: -10px 0 20px rgba(0,0,0,.15);
    }
    .menu.active {
        transform: translateX(0);
    }
    .menu_item {
        display: block;
        margin: 20px 0;
    }
    .menu_link {
        color: #333;

    }
    .toggle_icon {
        display: block;
    }
    .close_icon {
        display: block;
    }
}

.hero {
    padding-top: 140px;
    position: relative;
    display: block;
}
.hero_container {
    align-items: center;
}
.hero_container h4 {
    font-size: 28px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
}
.hero_container h1 {
    font-size: 40px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    white-space: nowrap;
    margin-bottom: 10px;
    color: var(--title-color);
}
.hero_container p {
    margin: 10px 0 40px;
    color: #333;
    font-size: 18px;
}
.hero_container .btn {
    margin-top: 30px;
    display: inline-flex;
    align-items:center;
}
.hero_social {
    display: flex;
    column-gap: 20px;
}
.hero_social a {
    font-size: 22px;
    display: inline-flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    color: #333;
    transition: .3s;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,.2);

}
.hero_social a:hover {
    color: var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}
.hero_img {
    text-align: right;
}

@media screen and (max-width: 768px) {

    .hero_content h4 {
        font-size: 16px;

    }
    .hero_content h1 {
        font-size: 32px;

    }
    .hero_content p {
        font-size: 15px;
    }
    
}

@media screen and (max-width:576px) {
    .hero_container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
        justify-content: center;
    }
    .hero_content {
        order: 2;
        text-align: center;
    }
    .hero_social {
        justify-content: center;
    }
    .hero_img {
        text-align: center;
    }
} 

/* about section */

.about_container {
    column-gap: 0;
    align-items: center;
}
.about_content p {
    color: #333;
    margin: 20px 0 15px;

}
.about_info {
    display: flex;
    column-gap: 20px;
    margin-top: 40px;
}
.about_info > div {
    text-align: center;
    background-color: var(--second-color);
    border: 2px dashed var(--main-color);
    border-radius: 10px;
    padding: 10px 15px;
    width: 40%;
}

.about_info > div .number {
    color: var(--main-color);
    font-size: 32px;
    font-weight: 700;

}
.about_info > div .text {
    font-size: 15px;
    font-weight: 600;
}

@media screen and (max-width: 992px) {
    .about_container {
        grid-template-columns: 3fr 2fr;
    }
}

@media screen and (max-width:768px ) {
    .about_container {
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }
    .about_info {
        justify-content: center;
    }
    .about_info > div .text{
        font-size: 14px;
    }
}

/* Education section  */

.resume_container {
    grid-template-columns: 1fr 5fr;

}
.resume_tabs ul {
    position: sticky;
    top: 150px;
    position: -webkit-sticky;
}
.resume_tabs ul li a {
    font-weight: 700;
    margin-bottom: 10px;
    display: block;
    color: #222;
    position: relative;
    transition: .3s;

}
.resume_tabs ul li a.current {
     color: var(--main-color);
     margin-left:20px ;
     position: relative;

}
.resume_tabs ul li a.current::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -35px;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background-color: var(--main-color);
}
.page {
    margin-bottom: 70px;
}
.page_heading {
    font-size: 25px;
    color: var(--title-color);
    margin-bottom: 25px;

}
.resume_wrap {
    background-color: #faf9ff;
    margin-bottom: 15px;
    padding: 40px 30px;
    display: flex;
    position: relative;
    border-radius: 10px;
    transition: .3s;
}
.resume_wrap-icon {
    background-color: var(--main-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.resume_wrap-icon i {
    font-size: 25px;
    color: #fff;
    

}
.resume_wrap-content {
    width: calc(100% - 100px);;
    padding: 0 0 10px 10px;
}
.resume_wrap .date {
    font-weight: 600;
}
.resume_wrap-content h4 {
    font-size: 20px;
    color: var(--title-color);
}
.resume_wrap-content .position {
    color: var(--subtitle-color);
    font-size: 14px;
    font-weight: 400;
}
.resume_wrap-content p {
    color:var(--subtitle-color);
    font-size: 14px;
    margin-top: 15px;
}
.resume_wrap:hover {
    background-color: var(--main-color);
    color: #faf9ff;
}
.resume_wrap:hover .resume_wrap-icon {
    background-color: #fff;

}
.resume_wrap:hover .resume_wrap-icon i {
    color: var(--main-color);
}
.resume_wrap:hover h4,
.resume_wrap:hover span,
.resume_wrap:hover p {
    color: #fff;
}
.progressBox {
    gap: 3rem;
}
.progress_name {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: 10px;
}
.progress {
    width: 100%;
    height: 7px;
    border-radius: 10px;
    background-origin: var(--second-color);
    box-shadow: 0 5px 20px rgba(0,0,0,.1);
}
.progress_bar {
    height: 100%;
    border-radius: 10px;
    background-color: var(--main-color);
    position: relative;
}
.progress_bar::after {
    content: '';
    position: absolute;
    top: 50%;
    left: calc(100% - 7px);
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
}

@media screen and (max-width: 992px) {
    .resume_container {
        grid-template-columns: 1fr;

    }
    .resume_tabs {
        display: none;

    }
    .resume_wrap {
        padding: 20px 15px;
    }

    
}

@media screen and (max-width: 576px) {

    .resume_wrap {
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .resume_wrap .resume_wrap-icon {
        margin-bottom: 15px;
    }
    .resume_wrap-content {
        width: 100%;

    }
    .progressBox {
        grid-template-columns: 1fr;
    }
}
/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: flex;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section_text_p1 {
  text-align: center;
}

.section_text_p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 3rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: black;
  color:white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
  
}

.btn-color-2 {
  background: rgb(0, 0, 0);
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align:Â center;
}

